# Assignment on Store_sales dataset

**Load the Dataset**

In [43]:
import pandas as pd
df=pd.read_csv('./store_sales.csv')
df

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9

**Calculate the total sales for each store across all months.**

In [51]:
df.sum(numeric_only=True,axis=1)

0     178
1     174
2     181
3     135
4     159
     ...
95    185
96    154
97    168
98    173
99    180
Length: 100, dtype: int64

In [52]:
df['total_sales']=df.iloc[:,2:].sum(axis=1)
df

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,total_sales
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6,178
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19,174
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8,181
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11,135
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13,159
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22,185
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9,154
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22,168
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10,173
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9,180

**Find the average sales for each month across all stores**

In [53]:
df.iloc[:,2:14].mean(axis=0)

Jan     14.46
Feb     15.09
Mar     14.56
Apr     14.57
May     13.56
Jun     13.80
July    14.38
Aug     15.81
Sep     14.91
Oct     14.10
Nov     15.31
Dec     13.57
dtype: float64

**Identify the store with the highest total sales.**

In [77]:
df.loc[df['total_sales'].idxmax(),['store_id','total_sales']]

store_id       S_62
total_sales     214
Name: 61, dtype: object

**Calculate the total sales for each city.**

In [67]:
df.groupby('city')['total_sales'].sum()

city
Arizona       3951
California    7522
Texas         5939
Name: total_sales, dtype: int64

**List stores with total sales greater than 200**

In [75]:
df.loc[df['total_sales']>200,['store_id','total_sales']]

   store_id  total_sales
37     S_38          207
39     S_40          204
50     S_51          210
61     S_62          214
69     S_70          206
72     S_73          213
77     S_78          211
85     S_86          214
86     S_87          203
92     S_93          204

**Which month had the highest average sales across all stores?**

In [84]:
avg=df.iloc[:,2:14].mean(axis=0)
avg.idxmax()

'Aug'

**Which city generated the most revenue?**

In [89]:
city=df.groupby('city')['total_sales'].sum()
city.idxmax()

'California'